
[autotune_tmc stepper_x]
motor: ldo-42sth48-2504macf
sg4_thrs: 96
tuning_goal: performance
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504macf
sg4_thrs: 87
tuning_goal: performance

[autotune_tmc stepper_z]
motor: generic_z
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: generic_z
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: generic_z
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: generic_z
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-G2
tuning_goal: silent

[motor_constants ldo-42sth48-2504macf]
#XY Motors
# Coil resistance, Ohms
resistance: 1.20
# Coil inductance, Henries
inductance: 0.0015
# Holding torque, Nm
holding_torque: 0.45
# Nominal rated current, Amps
max_current: 1.20
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 400

[motor_constants ldo-36sth20-1004ahg-G2]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants generic_z]
# Coil resistance, Ohms
resistance: 2.2
# Coil inductance, Henries
inductance: 0.0044
# Holding torque, Nm
holding_torque: 0.48
# Nominal rated current, Amps
max_current: 1.20
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200
