[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 42, 22
mesh_max: 310, 295

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 175,175 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)


# [bed_mesh]
# horizontal_move_z: 2
# mesh_min: 50,25 #50, 50
# mesh_max: 300, 300
# probe_count: 25,25
# fade_start: 0.5
# fade_end: 2