# EBB36 ADXL345
# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

#Cartographer ADXL345
[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

# [input_shaper]
# shaper_type_x: ei
# shaper_freq_x: 58.8
# shaper_type_y: mzv
# shaper_freq_y: 32.8
# damping_ratio_x: 0.059
# damping_ratio_y: 0.073